<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृतजालक्षेत्रम्  | 1910 sikh argentina</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/" rel="alternate" type="application/rss+xml" title="संस्कृतजालक्षेत्रम्" />
    <link href="/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/" rel="feed" type="application/rss+xml" title="संस्कृतजालक्षेत्रम्" />

    <meta property="og:url" content="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/">
  <meta property="og:site_name" content="संस्कृतजालक्षेत्रम्">
  <meta property="og:title" content="1910 sikh argentina">
  <meta property="og:description" content="Source: TW
In the early 1900s, Argentina was among the wealthiest countries in the western hemisphere. Its economy was booming and, fuelled by foreign investment, its vast, fertile lands had made it a major exporter of livestock and agricultural produce. New industries sprang up, creating a demand for labour that European migrants alone could not meet.
Advertisement Noticing how Indian workers were employed across the Caribbean, the authorities in Buenos Aires approached their representative in India to explore the possibility of encouraging migration from the subcontinent.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="groups">

  <meta itemprop="name" content="1910 sikh argentina">
  <meta itemprop="description" content="Source: TW
In the early 1900s, Argentina was among the wealthiest countries in the western hemisphere. Its economy was booming and, fuelled by foreign investment, its vast, fertile lands had made it a major exporter of livestock and agricultural produce. New industries sprang up, creating a demand for labour that European migrants alone could not meet.
Advertisement Noticing how Indian workers were employed across the Caribbean, the authorities in Buenos Aires approached their representative in India to explore the possibility of encouraging migration from the subcontinent.">
  <meta itemprop="wordCount" content="1364">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1910 sikh argentina">
  <meta name="twitter:description" content="Source: TW
In the early 1900s, Argentina was among the wealthiest countries in the western hemisphere. Its economy was booming and, fuelled by foreign investment, its vast, fertile lands had made it a major exporter of livestock and agricultural produce. New industries sprang up, creating a demand for labour that European migrants alone could not meet.
Advertisement Noticing how Indian workers were employed across the Caribbean, the authorities in Buenos Aires approached their representative in India to explore the possibility of encouraging migration from the subcontinent.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/sanskrit.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/sanskrit\/sanskrit.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/sanskrit\/sanskrit.github.io\/edit\/master\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022groups\/dyuganga\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022dyuganga_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022dyuganga_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/groups\/dyuganga\/\u0022},{\u0022title\u0022:\u0022Code\u0022,\u0022url\u0022:\u0022https:\/\/sanskrit-coders.github.io\/\u0022}],\u0022title\u0022:\u0022Parts\u0022},\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022title\u0022:\u0022Home - Intro\u0022,\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022Blog\u0022,\u0022url\u0022:\u0022\/assets\/blog\/index.html\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/groups\/dyuganga\/projects\/schools\/lat-am-settlement\/articles\/1910-sikh-argentina\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "groups\/dyuganga\/projects\/schools\/lat-am-settlement\/articles\/1910-sikh-argentina.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/" />
<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृतजालक्षेत्रम् <br/> 1910 sikh argentina</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://sanskrit.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1910 sikh argentina">1910 sikh argentina</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/sanskrit/sanskrit.github.io/edit/master/content/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://scroll.in/magazine/1088915/when-sikhs-chased-a-new-world-in-argentina-and-found-a-nightmare-instead">TW</a></p>
<p>In the early 1900s, Argentina was among the wealthiest countries in the western hemisphere. Its economy was booming and, fuelled by foreign investment, its vast, fertile lands had made it a major exporter of livestock and agricultural produce. New industries sprang up, creating a demand for labour that European migrants alone could not meet.</p>
<h2 id="advertisement">Advertisement</h2>
<p>Noticing how Indian workers were employed across the Caribbean, the authorities in Buenos Aires approached their representative in India to explore the possibility of encouraging migration from the subcontinent.</p>
<p>In a letter dated February 13, 1911, the Argentine consul in Calcutta wrote to Foreign Secretary Henry McMahon, requesting that Argentina be added to the list of countries Indians were permitted to emigrate to.</p>
<p>Promoting his country as a promising destination, the consul wrote, “It is because, with the aid of a kindly climate, and a fertile soil, the seed sown in our fields by the labourer gives a return of a thousand to one, and because domestic happiness and prosperity flourish under the aegis of an honest, wise and progressive government, which requires from its immigrants nothing except honesty and diligence.”</p>
<p>With the letter, the consul enclosed a pamphlet outlining the “laws and decrees” applicable to immigrants and investors.</p>
<h2 id="colonial-reaction">Colonial reaction</h2>
<p>The response in Calcutta was one of surprise. An internal memo noted that under the Indian Emigration Act of 1908 – the very law cited by the diplomat – a colonial committee was needed to assess a destination’s annual labour demand and the facilities it offered.</p>
<p>“But the Committee considered the case of British colonies only,” the memo observed, adding that “it might be questioned by some whether the settlement of Indians in a foreign country is equally desirable.” To deal with this unusual case, the memo said, approval from the Secretary of State in London would also be necessary.</p>
<p>The memo went further: “It may be added that the Government of India do not regard with favour any proposals for the extension of emigration to foreign countries. The objection is not so much on the score of obtaining good laws as of getting them well administered in the interests of the Indian immigrant.” Suriname, where “coolies” were said to be treated well, was listed as the only “foreign” country suitable for Indian migration.</p>
<p>Calcutta informed the consul that the matter would have to be taken up between the British and Argentine governments, though this was hardly the end of the issue.</p>
<h2 id="dashed-dreams">Dashed dreams</h2>
<p>Despite official discouragement, word spread in Punjab of the abundant opportunities supposedly awaiting agricultural and industrial labourers in Argentina. Much like in the 21st century, families sold land and pooled resources to send young men on the long journey to South America.</p>
<p>But these emigrants arrived with little idea of the difficulties ahead. Whatever enthusiasm the consul in Calcutta had expressed, Argentina was neither ready nor particularly willing to receive Indian workers.</p>
<p>Soon, British authorities began receiving reports of Sikhs ending up destitute in the country. Many turned up at the British consulate seeking help with employment, shelter or a passage back home.</p>
<p>One such group approached the consul in June 1912. “It is worthy of note that these men became reduced to destitution in consequence of the refusal of the Argentine government to recognise their claims to free board and travel accorded in the country to all labourers in search of work,” the consul wrote to the Indian foreign department.</p>
<blockquote>
<p>“The men appealed to the Consulate, but the difficulty of grappling with a large body of men branded as undesirables by the withdrawal of advantages offered in such alluring terms to all working hands irrespective of creed or nationality may be readily imagined.”</p></blockquote>
<p>(Sikh women cook food at the Guruduwara Nanaksar in Rosario de la Frontera, in the Argentine province of Salta, in 2008. Credit: Juan Mabromata/AFP.)</p>
<h2 id="relief">Relief</h2>
<p>The consulate, with support from the Salvation Army, created an Indian Relief Fund for these migrants who found themselves shunned by the authorities. In this instance, the consul secured jobs for the group with an Anglo-German sugar cultivation firm, later reporting “satisfactory accounts” of their conduct.</p>
<p>Hearing of another group of 60 Sikhs on their way to Argentina, he prepared to find them work as well, but urged the Indian government to discourage any further migration.</p>
<h2 id="hostility">Hostility</h2>
<p>Those who did manage to navigate Argentina’s discriminatory bureaucracy faced hostility from some European settlers. In August 1912, Sikh labourers working for the Argentine Hardwoods and Lands Company in Jujuy were attacked by Spanish co-workers. One Sikh was shot but survived. The attackers were arrested, and assurances given to the British consul, but racism remained a persistent challenge for Asians in the country.</p>
<h2 id="land-of-fortune">Land of fortune</h2>
<p>As complaints multiplied, the foreign department in India asked Punjab’s authorities why Argentina had suddenly become a popular destination.</p>
<h2 id="pellegrini">Pellegrini</h2>
<p>In response, Punjab officials blamed a letter, purportedly written by one Carlos Pellegrini from Buenos Aires and published in <em>The Tribune</em>. The letter laid out, in “great detail”, the supposed advantages of migration and encouraged Indians to come.</p>
<p>“Indians should come to Argentine Republic,” Pellegrini wrote. “It is of no use of clerks who have been accustomed to comforts. Argentine Republic is known as peons’ paradise. It is the farm labourers, agriculturalists and ordinary labourers that Argentina wants.” He claimed the country could easily absorb another 100 million people and that there “would be plenty of land and food for all”.</p>
<p>He insisted migrants could safely buy land and make a fortune. He also suggested there were many South Asians already in the country: “There is a considerable number of Cingalese jewellers here, who are doing good business. There are also a few Indian bazaars (opened by Sindhis of Hyderabad, Sind). These men, like the Marwarees, are very rich and doing good business in their own way by selling goods from three to four times their cost price including the duty and freight.”</p>
<p>A memo from a bureaucrat in the India Office in London noted that it “could not prohibit free immigration to Argentina or anywhere else”. “We can warn intending immigrants,” it said, “and this we have already done&hellip;” But as long as letters like Pellegrini’s were published, it would be “impossible” to restrain migration. Argentina did want immigrants, the memo said, but European ones, “not Asiatics, who are ‘unwelcome guests.’”</p>
<p>Colonial records indicate that 750 Sikh men attempted to migrate to Argentina in the first half of 1912. In March, CR Watkins, protector of emigrants in Bombay, interviewed 301 men, all of whom were petty farmers from Ferozepur district hoping to make the journey.</p>
<blockquote>
<p>“These men usually produce certificates of identity signed by or for the Deputy Commissioner, Ferozepur,” Watkins wrote in a note. “&hellip;from enquiries [they] appear to be going at their own risk on the advice of their friends who have already gone; they usually have a sum of money, considerably in excess of the about required for their passage tickets and are willing to risk being prevented from landing in Buenos Aires.”</p></blockquote>
<h2 id="recruiter">Recruiter</h2>
<p>Further investigation revealed that a recruiter from Lahore named Wali Mohammed was helping arrange the passage of the migrants. Many of them carried recommendation letters from British officials in Punjab, stating that they would make “useful workers”. These officials said they issued such letters only after checking with the Argentine consul in Calcutta, who, consistent with his earlier approach, assured them Indian workers would be welcomed.</p>
<h2 id="hacks">Hacks</h2>
<p>The Punjab authorities eventually stopped issuing these letters and tried to discourage further migration, but many men persisted. Some even attempted to reach Buenos Aires via Hong Kong and Shanghai.</p>
<p>Argentina, however, remained unwelcoming.</p>
<p>Over the next few years, as grim reports returned to Punjab and disappointed migrants found their way home, the country lost its allure.</p>
<h2 id="stayers">Stayers</h2>
<p>Those who stayed behind eventually assimilated into Argentine society while preserving their religious traditions. Today, the Sikh community in the country numbers around 300 and maintains a gurdwara in the province of Salta. Argentina’s political instability and uneven economic fortunes have kept it from becoming a major destination for Indians seeking better prospects.</p>
<p><em>Ajay Kamalakaran is a writer, primarily based in Mumbai. His Twitter handle is @ajaykamalakaran.</em></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-groups_dyuganga_projects_schools_lat-am-settlement_articles_1910-sikh-argentina_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1910-sikh-argentina/">1910 sikh argentina </a>
            <a data-toggle="collapse" href="#section-tree-item-body-groups_dyuganga_projects_schools_lat-am-settlement_articles_1910-sikh-argentina_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-groups_dyuganga_projects_schools_lat-am-settlement_articles_1910-sikh-argentina_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-groups_dyuganga_projects_schools_lat-am-settlement_articles_1910-sikh-argentina_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1910 sikh argentina</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://sanskrit.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/sanskrit/sanskrit.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/sanskrit/sanskrit.github.io/actions"><img src=""> Built </a> on 2026 Feb 17 02:36:54 UTC. (<a href="http://google.com/search?q=02%3a36%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
