<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृतजालक्षेत्रम्  | 1920s cuba discouragement</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/" rel="alternate" type="application/rss+xml" title="संस्कृतजालक्षेत्रम्" />
    <link href="/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/" rel="feed" type="application/rss+xml" title="संस्कृतजालक्षेत्रम्" />

    <meta property="og:url" content="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/">
  <meta property="og:site_name" content="संस्कृतजालक्षेत्रम्">
  <meta property="og:title" content="1920s cuba discouragement">
  <meta property="og:description" content="Liverpool On a summer morning in 1926, twelve exhausted Indian men disembarked from the SS Croya at the British port of Liverpool. They had boarded the steamship in Cuba, disillusioned by their life on the Caribbean island.
As subjects of the British Empire, they had the legal right to reside in Britain, but their intention was to return to India as soon as possible.
“They planted themselves on the landing stage and upon being approached by the police explained they hoped to be able to work their way home on a boat to India from Liverpool,”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="groups">

  <meta itemprop="name" content="1920s cuba discouragement">
  <meta itemprop="description" content="Liverpool On a summer morning in 1926, twelve exhausted Indian men disembarked from the SS Croya at the British port of Liverpool. They had boarded the steamship in Cuba, disillusioned by their life on the Caribbean island.
As subjects of the British Empire, they had the legal right to reside in Britain, but their intention was to return to India as soon as possible.
“They planted themselves on the landing stage and upon being approached by the police explained they hoped to be able to work their way home on a boat to India from Liverpool,”">
  <meta itemprop="wordCount" content="1670">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1920s cuba discouragement">
  <meta name="twitter:description" content="Liverpool On a summer morning in 1926, twelve exhausted Indian men disembarked from the SS Croya at the British port of Liverpool. They had boarded the steamship in Cuba, disillusioned by their life on the Caribbean island.
As subjects of the British Empire, they had the legal right to reside in Britain, but their intention was to return to India as soon as possible.
“They planted themselves on the landing stage and upon being approached by the police explained they hoped to be able to work their way home on a boat to India from Liverpool,”">
<script type="text/javascript">
    
    let baseURL = "https:\/\/sanskrit.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/sanskrit\/sanskrit.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/sanskrit\/sanskrit.github.io\/edit\/master\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022groups\/dyuganga\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022dyuganga_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022dyuganga_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/groups\/dyuganga\/\u0022},{\u0022title\u0022:\u0022Code\u0022,\u0022url\u0022:\u0022https:\/\/sanskrit-coders.github.io\/\u0022}],\u0022title\u0022:\u0022Parts\u0022},\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022title\u0022:\u0022Home - Intro\u0022,\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022Blog\u0022,\u0022url\u0022:\u0022\/assets\/blog\/index.html\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/groups\/dyuganga\/projects\/schools\/lat-am-settlement\/articles\/1920s-cuba-discouragement\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "groups\/dyuganga\/projects\/schools\/lat-am-settlement\/articles\/1920s-cuba-discouragement.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/" />
<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृतजालक्षेत्रम् <br/> 1920s cuba discouragement</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://sanskrit.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1920s cuba discouragement">1920s cuba discouragement</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/sanskrit/sanskrit.github.io/edit/master/content/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="liverpool">Liverpool</h2>
<p>On a summer morning in 1926, twelve exhausted Indian men disembarked from the <em>SS Croya</em> at the British port of Liverpool. They had boarded the steamship in Cuba, disillusioned by their life on the Caribbean island.</p>
<p>As subjects of the British Empire, they had the legal right to reside in Britain, but their intention was to return to India as soon as possible.</p>
<blockquote>
<p>“They planted themselves on the landing stage and upon being approached by the police explained they hoped to be able to work their way home on a boat to India from Liverpool,”</p></blockquote>
<p>wrote GW Coster, a clerk at the West Derby Union, in a letter to the local Board of Guardians.</p>
<p>Since the men, all from Punjab, were destitute, the Board of Guardians was obliged under local law to care for them until they found employment or secured funds to sustain themselves. Another option for the board was to sponsor their repatriation to India.</p>
<p>While providing food and accommodation, the board reached out to the High Commissioner for India for guidance. Since the men were eager to return home, the High Commissioner recommended their repatriation and agreed to share the cost of the voyage with the Guardians.</p>
<p>However, this incident raised alarm among officials managing Indian affairs in London.</p>
<blockquote>
<p>“The High Commissioner desires to bring this case to notice as he is anxious not to be faced with a succession of cases of the kind, and that everything possible may, therefore, be done to prevent their recurrence,”</p></blockquote>
<p>wrote the Assistant Secretary to the High Commissioner in a letter to the Government of India’s Foreign and Political Department.</p>
<h2 id="cuba-warning">Cuba warning</h2>
<p>Years earlier, colonial authorities in India had warned subjects against migrating to countries like Cuba in search of manual labour, but such advice was often ignored.</p>
<p>From the 1880s, the British government frequently received repatriation requests from Indians stranded in Cuba, as well as claims from Indian families for the assets of relatives who had died on the island.</p>
<p>Cuba also drew the Empire’s attention due to complaints from the United States and Canada that Indian subjects were using it as a transit point to enter those countries illegally.</p>
<p>In addition, reports from the 1910s suggested Cuba was becoming a hub for Indian revolutionaries.</p>
<h2 id="british-discouragement">British discouragement</h2>
<p>Informal Indian migration to Cuba can be traced to the late 19th century. Inspired by the relative success of the Indian indenture system in the West Indies, Spanish plantation owners in Cuba petitioned colonial authorities to allow former indentured labourers from places like Trinidad and Jamaica to move to the island.</p>
<p>With pressure building in Cuba to abolish slavery, Indian labour was seen as a viable alternative. In 1881, a proposal to bring Indian workers from the Caribbean was submitted to the colonial authorities in London. But the government of India’s Home Department strongly opposed the idea. In a note to the Secretary of State for India in 1881, the Home Department wrote:</p>
<blockquote>
<p>“It is difficult to see on what grounds the Government of India could justify any abandonment of its objections to emigration to Cuba. Slavery still continues there under another name, and will not be finally abolished for many years to come. The treatment of slaves in Cuba has always been particularly inhuman and&hellip;planters have been so hardened that they are not likely to make good masters to coolies.”</p></blockquote>
<p>The note highlighted the poor treatment of emancipated slaves and Chinese indentured workers in Cuba, concluding:</p>
<blockquote>
<p>“If we were anxious to extend emigration to foreign colonies, Cuba would probably be one of the very last places we should choose for the purpose.”</p></blockquote>
<p>The Home Department reminded that the British government had consistently resisted sending Indian labour to Cuba.</p>
<blockquote>
<p>“In the first place, we have no real security for the proper treatment of our Indian subjects (of the coolie class) except under our own flag,”</p></blockquote>
<p>its note said,</p>
<blockquote>
<p>“Secondly every attempt which we make to guard their interests involves us in lengthy, unsatisfactory, and sometimes irritating, correspondence.”</p></blockquote>
<h2 id="circuitous-route">Circuitous route</h2>
<p>Some Indians did reach Cuba via French territories like Martinique but these were people from French-ruled parts of India and there was little the British could do to stop them.</p>
<h2 id="recruitment-attempts">Recruitment attempts</h2>
<p>Cuban attempts to recruit Indian labour continued after slavery was officially abolished in 1886 and persisted even after Spain lost control of the island to the United States following the Spanish-American War in 1898.</p>
<p>After Cuba gained full independence in 1902, recruiters painted it as a land of opportunity for Punjabis seeking work in the Western Hemisphere. Some were told that Cuba would serve as a convenient transit point to the United States and Canada.</p>
<p>But, of course, those assurances were belied. Many migrants who found their way to the island faced severe hardships and turned to the British diplomatic mission in Havana for help.</p>
<h2 id="dissuasion">Dissuasion</h2>
<p>In 1913, the Indian government’s Department of Commerce and Industry asked provincial governments to discourage migration to Cuba.</p>
<p>“Labour conditions in Cuba are not suitable for Indians,” the department warned, adding that migrants expecting to move on to other countries often found themselves blocked by immigration laws or the overall “undesirable character” of Cuba. Authorities at Indian ports were instructed to inform potential migrants of the risks.</p>
<h2 id="tiny-community---revolutionaries">Tiny community - revolutionaries</h2>
<p>British intelligence began tracking Indian movements to Cuba around 1917, amid fears that Ghadar Party revolutionaries were using the island as a base to reach out to compatriots in the West Indies.</p>
<p>Two such revolutionaries, Mangu Ram and Harnam Chand, were arrested from a sugar plantation near Guantanamo for labour agitation and espionage. At the request of British officials, Cuban authorities deported them to Florida.</p>
<p>Other Indians arriving from Panama also came under surveillance, suspected of being part of what British authorities called “a seditious movement to overthrow British rule in India”.</p>
<p>In April 1917, a secret foreign office memo noted that there had “recently been a tendency among Indians, some at least of whom are reported to be disaffected, to collect in Cuba”.</p>
<p>The memo cited an earlier letter that suggested efforts to establish “an Indian colony” on the island and called for increased surveillance in Havana, a task given to the British Legation.</p>
<p>Later that year, Stephen Leech, head of the legation, reported to Foreign Secretary Arthur Balfour that he had found no evidence of Ghadar activity in Cuba. “It is chiefly in the eastern end of the island, and especially at Guantanamo, that Indians have been wont to reside,” he wrote.</p>
<p>Leech added that most Indians in Cuba had arrived via Jamaica from Panama, where they had worked as watchmen during the construction of the Panama Canal. He estimated the Indian population in Cuba at no more than 150 to 200 people. He said the Cuban secret police were actively assisting him in “watching and reporting on Indians”.</p>
<h2 id="gateway-to-america">Gateway to America</h2>
<p>As the Ghadar movement waned, another wave of Indian migrants began arriving in Cuba – Punjabis hoping to eventually enter the United States or Canada.</p>
<p>But immigration was heavily restricted. The US imposed strict quotas on Indian immigration through the 1924 Johnson-Reed Act. Canada, meanwhile, only permitted Indian immigrants who arrived via a “continuous journey” from India – a nearly impossible route to take.</p>
<h2 id="dissuasion-1">Dissuasion</h2>
<p>By 1925, many Indians who believed they could reach North America through Cuba found themselves stranded and turned to the British Legation in Havana.</p>
<p>“Many Indians are arriving with the intention of proceeding to United States,” wrote the chargé d’affaires in a telegram to the government of India’s Foreign Department.</p>
<blockquote>
<p>“Owing to United States Immigration Law this is not possible and they are here absolutely destitute: recommend no others should be allowed to come and as charitable or other funds are not available render any assistance here beg authority to repatriate them..”</p></blockquote>
<p>In response, a policy was enacted requiring Indian passports to clearly state: “Not available for the United States of America without a visa from an American Consular Officer.”</p>
<p>Similar restrictions were considered for countries like Japan, but it was realised that this was not going to deter people from attempting the voyage.</p>
<p>Still, officials recognised that migrants were circumventing the rules:</p>
<p>“Indian British subjects have been trying to evade the U.S. immigration laws by proceeding by easy stages towards the United States,” the Foreign Department noted. “They leave India without giving any idea that their ultimate destination is the States&hellip; and proceed, say, to Japan and thence to Mexico or, as in this case under consideration, to Cuba.”</p>
<p>Eventually, it was agreed that the British mission in Havana would fund the repatriation of the stranded Indians and recover the costs from the India Office.</p>
<h2 id="stricter-scrutiny">Stricter scrutiny</h2>
<p>A year later, when the group of 12 Indian men reached Liverpool, the High Commissioner for India received a bill for 220 pounds for their passage to Bombay on the SS Karonga.</p>
<p>One member of the group fell ill and died in a local hospital and was cremated in Liverpool.</p>
<p>The High Commissioner’s office paid half the cost of the tickets, while the local Board of Guardians covered their half plus the 17-day accommodation expenses, totalling 40 pounds.</p>
<p>A man named Keharsingh Gurditsingh, who joined the group after arriving separately in Liverpool, managed to find work as a motor driver and stayed on in Britain.</p>
<p>Following this episode, colonial authorities imposed stricter scrutiny on those suspected of planning to reach North America via Cuba. News of the hardships faced by Sikhs and other Indians on the island spread through Punjab, effectively closing this migration route.</p>
<h2 id="current-status">Current status</h2>
<p>According to a January 2025 brief from India’s Ministry of External Affairs, a small component of the Indian community in Cuba today consists of descendants of migrants who moved there from the West Indies in the early 20th century. Most settled in Guantanamo province and have since been fully assimilated into the local population. The Ministry noted it has no official record of these individuals.</p>
<p><em>Ajay Kamalakaran is a writer, primarily based in Mumbai. His Twitter handle is @ajaykamalakaran.</em></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-groups_dyuganga_projects_schools_lat-am-settlement_articles_1920s-cuba-discouragement_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://sanskrit.github.io/groups/dyuganga/projects/schools/lat-am-settlement/articles/1920s-cuba-discouragement/">1920s cuba discouragement </a>
            <a data-toggle="collapse" href="#section-tree-item-body-groups_dyuganga_projects_schools_lat-am-settlement_articles_1920s-cuba-discouragement_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-groups_dyuganga_projects_schools_lat-am-settlement_articles_1920s-cuba-discouragement_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-groups_dyuganga_projects_schools_lat-am-settlement_articles_1920s-cuba-discouragement_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1920s cuba discouragement</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://sanskrit.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/sanskrit/sanskrit.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/sanskrit/sanskrit.github.io/actions"><img src=""> Built </a> on 2026 Feb 17 02:36:54 UTC. (<a href="http://google.com/search?q=02%3a36%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
